{
    "java.project.sourcePaths": [
        "Taximeter/src",
        "GreenGrocerCashBox/src",
        "CalculatorKDV/src",
        "CalculatingAreaOfTriangle/src",
        "CalculatingAreaOfASector/src",
        "BodyMassIndexCalculator/src",
        "Calculator/src"
    ]
}